<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
android:layout_width="match_parent"
    android:background="@drawable/auction_list_background"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCreateAuction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPanel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#EBA22D"
        android:text="Create Auction"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp" />

    <ImageView
        android:id="@+id/imageAuction"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/create_auction_page_final" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageAuction"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        android:hint="Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageAuction"
            android:background="@drawable/edittext_border"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="16dp"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startingBidLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLayout"
        android:layout_marginTop="16dp"
        android:hint="Starting Bid">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editStartingBid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expectedBidLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startingBidLayout"
        android:layout_marginTop="16dp"
        android:hint="Expected Bid"/>

    <!-- Buttons to open date and time pickers -->


    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startingBidLayout"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnStartDate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:backgroundTint="#2196F3"
            android:text="Select Start Date"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btnEndDate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/btnStartDate"
            android:backgroundTint="#2196F3"
            android:text="Select End Date"
            app:cornerRadius="8dp" />
    </LinearLayout>

</RelativeLayout>

</ScrollView>