<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:background="@drawable/auction_list_background"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:columnCount="2"
                android:rowCount="2"
                android:padding="16dp"
                tools:context=".HomeActivity">

                <!-- Blue-Pink Gradient Card -->

                <!-- Orange-Yellow Gradient Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginStart="0dp"
                        android:gravity="start"
                        android:paddingStart="0dp"
                        app:srcCompat="@drawable/baseline_account_circle_24" />

                    <TextView
                        android:id="@+id/usernameTextView"
                        android:layout_width="198dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="19dp"
                        android:paddingStart="10dp"
                        android:text=""
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="30sp"
                        android:text="\u20B9" />

                    <TextView
                        android:id="@+id/creditValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/auctionsCard"
                        android:layout_width="160dp"
                        android:layout_height="210dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:elevation="8dp"
                        android:foreground="@drawable/ripple_effect"
                        android:paddingStart="16dp"
                        app:cardCornerRadius="12dp"
                        android:background="@drawable/auction_home_bg"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Auctions"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <!-- Blue-Pink Gradient Card -->

                    <RelativeLayout
                        android:id="@+id/createAuctionCard"
                        android:layout_width="160dp"
                        android:layout_height="210dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:elevation="8dp"
                        android:layout_marginStart="0dp"
                        android:foreground="@drawable/ripple_effect"
                        android:background="@drawable/create_auction_bg_final"
                        android:padding="6dp"
                        android:paddingStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Create Auction"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- Orange-Yellow Gradient Card -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:paddingBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/myActivityCard"
                        android:layout_width="160dp"
                        android:layout_height="210dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:elevation="8dp"
                        android:background="@drawable/my_activity_bg"
                        android:foreground="@drawable/ripple_effect"
                        android:paddingStart="16dp"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="My Activity"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/walletTopupCard"
                        android:layout_width="160dp"
                        android:layout_height="210dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/wallet_topup_bg"
                        android:elevation="8dp"
                        android:foreground="@drawable/ripple_effect"
                        android:paddingStart="16dp"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Wallet Top Up"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/linkedinLogo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="49dp"
                        android:layout_toStartOf="@+id/instagramLogo"
                        app:srcCompat="@drawable/linkedin_3536505" />

                    <ImageView
                        android:id="@+id/instagramLogo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/instagram_1384063" />

                    <ImageView
                        android:id="@+id/twitterlogo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="56dp"
                        android:layout_marginEnd="58dp"
                        android:layout_toEndOf="@+id/instagramLogo"
                        app:srcCompat="@drawable/twitter_3256013" />
                </RelativeLayout>

            </LinearLayout>


        </ScrollView>

        <!-- Your existing content goes here -->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/navigationDrawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@drawable/auction_list_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/logo_bid_now_final" />
        </LinearLayout>

        <TextView
            android:id="@+id/updateProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onUpdateProfileClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logoutButton"
            android:text="Sign Out"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onSignOutClick" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
