<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".RegisterActivity">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_page_logo"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/titleDisplayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImageView"
            android:layout_centerHorizontal="true"
            android:text="User Registration"
            android:textSize="24sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_border"
            android:padding="15dp"
            android:layout_below="@+id/titleDisplayView"

            android:layout_marginTop="32dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/emailRegiterEditText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_border"
            android:padding="15dp"
            android:layout_below="@+id/usernameEditText"
            android:layout_marginTop="16dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/passwordRegisterEditText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_border"
            android:padding="15dp"
            android:layout_below="@+id/emailRegiterEditText"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmPasswordRegisterEditText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_border"
            android:padding="15dp"
            android:layout_below="@+id/passwordRegisterEditText"
            android:layout_marginTop="16dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmPasswordRegisterEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:backgroundTint="#EBA22D"
            android:text="Register"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerButton"
            android:layout_marginTop="17dp"
            android:text="Already have an account? Sign in"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>